# docker-compose 环境配置

# go-micro公共配置
WORKSPACE="../../go-micro"
MICRO_REGISTRY="etcd"
MICRO_SERVER_ADDRESS=":2379"

# MYSQL配置
MYSQL_DATABASE=micro_dev
MYSQL_PORT=3306
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_TEST_USER=test
MYSQL_TEST_PASSWORD=test
MYSQL_DATA_DIR=./db_data
MYSQL_LOG=./log/mysql

# REDIS配置
REDIS_PORT=6379
REDIS_PASSWORD=null

#-------------------------------------
# 注册中心
ALLOW_NONE_AUTHENTICATION="yes"
ETCD_ADVERTISE_CLIENT_URLS="http://etcd:2379"
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379"
ETCD_LISTEN_PEER_URLS="http://0.0.0.0:2380"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://0.0.0.0:2380"
ETCD_INITIAL_CLUSTER="http://0.0.0.0:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_NAME="node1"

# 网关
GATEWAY_PORT=8091

# 会议室预订服务【api】
MEETING_API_PORT=56201

# 会议室预订服务【srv】
MEETING_SRV_PORT=56302

# 用户服务【srv】
USER_SRV_PORT=56301

# 消息通知服务【srv】
NOTICE_SRV_PORT=56303
